<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title"
				font-weight="300"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			.gradient-purple > table { background-color: #64328A !important;
			background: linear-gradient(to right, #64328A 0%, #33ACE3 100%)
			!important; } .gradient-red > table { background-color: #AD1E22
			!important; background: linear-gradient(to right, #AD1E22 0%,
			#E91C23 100%) !important; } .gradient-yellow > table {
			background-color: #00983A !important; background: linear-gradient(to
			right, #00983A 0%, #FBCD02 100%) !important; } .gradient-green >
			table { background-color: #2E543B !important; background:
			linear-gradient(to right, #2E543B 0%, #588252 100%) !important; }
			.purple > table { background-color: #005DA4 !important;} .red >
			table { background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: #2E543B !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-june-2023.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					First of all I want to thank you for the positive feedback
					on our first IMPACT25 newsletter. In this second edition we
					want to inform you about the upcoming legislation from the
					EU, mainly the CSRD & CSDDD. Both legislations are turned
					into projects within Dutch Flower Group, and both are guided
					by our external consultant
					<a
						style=""
						href="https://files.teamswitch.dev/newsletter/dfg/src/TRG.pdf"
						>The Rock Group</a
					>
					(TRG). Read more about these projects in this newsletter.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					CSR Manager Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="purple">
				<!-- <mj-text mj-class="title text-white">
					FOR A TRANSPARENT FLORAL CHAIN
				</mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-blue.png"
					href=""
					alt=""
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/ipad-eu.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Abbreviations.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>CSRD, ESRS, ESG… what does it mean?</strong><br />
					<br />
					CSRD, ESRS, ESG… A lot of abbreviations, but do you know
					what they mean?
				</mj-text>
				<mj-image
					width="371px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-discover.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Abbreviations.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/collegas-voor-pand.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/CSRD.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>CSRD IMPLEMENTATION AT DFG</strong><br />
					<br />
					The Corporate Sustainability Reporting Directive (CSRD) is a
					new EU legislation aimed at improving non-financial
					reporting for large companies. What will this mean to you
					and your company?
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-learn-more.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/CSRD.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="red">
				<!-- <mj-text mj-class="title text-white">
					FOR THE PEOPLE IN OUR CHAIN
				</mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-red.png"
					href=""
					alt=""
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/due-diligence.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Due Diligence.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>DUE DILIGENCE…what does it mean?</strong><br />
					<br />
					Due diligence is a continuous process that helps us identify
					risks in the areas of human rights, labour rights and the
					environment and subsequently stop, prevent, or mitigate
					them. Do you know the 6 steps for Due Diligence?
				</mj-text>
				<mj-image
					width="371px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-steps.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Due Diligence.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/due-diligence-2.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/CSDDD.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>CSDDD IMPLEMENTATION AT DFG</strong><br />
					<br />
					The Corporate Sustainability Due Diligence Directive (CSDDD)
					is a new EU legislation with the aim to have companies show
					what action they take to protect the environment & human
					rights. What does the implementation of the CSDDD at DFG and
					the requirements within your company mean to you?
				</mj-text>
				<mj-image
					width="371px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-csddd.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/CSDDD.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green">
				<!-- <mj-text mj-class="title text-white"> FOR OUR PLANET </mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-green.png"
					href=""
					alt=""
					width="267px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/circular-challenge-2.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Circular Challenge.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>BLUE CITY CIRCULAR CHALLENGE</strong><br />
					<br />
					José (Van Dijk Flora) & Leonie (The Floral Connection)
					started an initiative to look into a second life of our
					green waste. In collaboration with the ‘Blue city circular
					challenge’ this has led to a practical solution.
				</mj-text>
				<mj-image
					width="371px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-challenge.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Circular Challenge.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-upcoming.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-14-jun.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>
					CSR Ambassadors at Lidl Waddinxveen<br />(theme: waste
					separation & reduction)
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-15-jun.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>
					Meeting on certifications, for Dutch/Belgian pot-plant
					growers
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-04-jul.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text
					>CSR meeting AT Anthura<br />(theme: preperation for
					Sustainabilityweek 2023)</mj-text
				>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-18-22-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text> DFG Sustainability Week </mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Fairtrade results 2022</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text
					>Interview with our Fairtrade key account manager</mj-text
				>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Sustainability Week 2023</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section>

		<mj-section
			mj-class="full"
			background-color="#00983A"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT25 in
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact25/"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: #009d26" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/footer-logo.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
