<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title"
				font-weight="300"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			.gradient-purple > table { background-color: #64328A !important;
			background: linear-gradient(to right, #64328A 0%, #33ACE3 100%)
			!important; } .gradient-red > table { background-color: #AD1E22
			!important; background: linear-gradient(to right, #AD1E22 0%,
			#E91C23 100%) !important; } .gradient-yellow > table {
			background-color: #00983A !important; background: linear-gradient(to
			right, #00983A 0%, #FBCD02 100%) !important; } .gradient-green >
			table { background-color: #2E543B !important; background:
			linear-gradient(to right, #2E543B 0%, #588252 100%) !important; }
			.purple > table { background-color: #005DA4 !important;} .red >
			table { background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: #2E543B !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<!-- TODO: change hero image to august -->
				<mj-image
					width="600px"
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-september-2023.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					In this newsletter a lot of divers topics, ranging from
					information on sustainable packaging, the connection between
					sustainability & EMBRACE, and the announcement of Marcel
					Zandvliet in the advisory board of GLOBALG.A.P. From this
					place I would also like to use the opportunity to get your
					attention for the upcoming DFG wide Sustainability week.
					This will take place between the 18th and 22nd of September
					2023. Check with your companies CSR Ambassador to learn more
					about the activities in your company. I want to close with
					thanking you for your feedback on the previousely send
					newsletters which we use to keep optimalizing this
					newsletter. So if you have any ideas on how to make this
					newsletter even better, or content ideas please let me know.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					CSR Manager Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="purple">
				<!-- TODO: add youtube link -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-blue.png"
					href=""
					alt="DFG Fairtrade result 2022"
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/impact25-in-motion-video.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Fairtrade-Infographics-2023.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>IMPACT25 in motion</strong><br />
					<br />
					On this Sustainable Tuesday we introduce to you our IMPACT25
					strategy on video. This video can be used to show to your
					colleagues, clients, partners and other stakeholders (for
					example during the Sustainability Week).
				</mj-text>
				<!-- TODO: add youtube link -->
				<mj-image
					width="394px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-blue-watch-impact25-video.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Fairtrade-Infographics-2023.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/marcel-global-gap.png"
					href="https://www.linkedin.com/feed/update/urn:li:activity:7084502492540985344"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>Marcel Zandvliet in GLOBALG.A.P. board</strong
					><br />
					<br />
					Congratulations to Marcel Zandvliet RM (CMO/CSO Dutch Flower
					Group) with his appointment of board member in the
					GLOBALG.A.P. c/o FoodPLUS GmbH Advisory Board, seat Flowers
					& Ornamentals. Why is this an important milestone?
				</mj-text>
				<mj-image
					width="394px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-blue-read-full-press-release.png"
					href="https://www.linkedin.com/feed/update/urn:li:activity:7084502492540985344"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="red">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-red.png"
					href=""
					alt=""
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/embrace-logo-small.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/results-embrace.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>Raising awareness on sustainability together</strong
					><br />
					<br />
					During the last EMBRACE employee satisfaction survey we
					asked our colleagues if they are aware of the activities
					that their company and DFG work on in respect to
					sustainability (IMPACT25). Curious about the results?
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-red-read-the-results.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/results-embrace.pdf"
					alt=""
				/>
			</mj-section>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-green.png"
					href=""
					alt=""
					width="267px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/beslisboom.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/beslisboom.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong
						>RFH & SUSTAINABLE PACKAGING</strong
					><br />
					<br />
					We have been working with Royal FloraHolland to get a reduction on the so called “opzetkragen” for the roses on the auction. It is now possible for our buyers to buy roses with less packaging material. Together with the RFH productgroup for roses they have introduced a decision tree (beslisboom) for buyers to see what they could use for buying the roses.										
				</mj-text>
				<mj-image
					width="394px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-green-go-to-the-decision-tree.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/beslisboom.pdf"
					alt=""
				/>
				<mj-image
					width="394px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-green-download-the-rfh-view-on-circular-packaging.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/presentatie-rfh.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/zero-waste.png"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong
						>Working towards 'zero waste' at DFG</strong
					><br />
					<br />
Dutch Flower Group companies are already working to ‘zero waste’ for the past 10 years. Coloríginz and The Floral Connection recently made significant steps together with our partner Circular Plastics Alliance / Horizonteer. They were the first two DFG companies that improved their operational procedures and trained our colleagues for 100% ‘zero waste’. From now on all the Dutch DFG companies will implement this way of working to reach our target of zero waste in 2025. Because together we can really make impact.										</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-events.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-22-aug.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text> CSR Ambassadors meeting on CSR plans 2024,the SDG Challenge, and updates FSI-SSS & SBTi. </mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-5-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>
					Sustainable Tuesday (Netherlands)
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-18-22-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>DFG Sustainability Week 2023</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-27-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>CSR Ambassadors meeting on Sustainability beyond 2025</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-3-oct.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>Diversity Day</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-10-oct.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>Sustainability Day (NL)</mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Recap on our DFG Sustainability Week 2023</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Update FSI-SSS</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Update on DFF 2023</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section>

		<mj-section
			mj-class="full"
			background-color="#00983A"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT25 in
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact25/"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: #009d26" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/footer-logo.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
