<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title"
				font-weight="300"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			.gradient-purple > table { background-color: #64328A !important;
			background: linear-gradient(to right, #64328A 0%, #33ACE3 100%)
			!important; } .gradient-red > table { background-color: #AD1E22
			!important; background: linear-gradient(to right, #AD1E22 0%,
			#E91C23 100%) !important; } .gradient-yellow > table {
			background-color: #00983A !important; background: linear-gradient(to
			right, #00983A 0%, #FBCD02 100%) !important; } .gradient-green >
			table { background-color: #2E543B !important; background:
			linear-gradient(to right, #2E543B 0%, #588252 100%) !important; }
			.purple > table { background-color: #005DA4 !important;} .red >
			table { background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: #2E543B !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-july-2023.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					This newsletter is all about our collaboration. Our
					long-term collaboration with Fairtrade, which resulted in an
					increased number of Fairtrade sourced flowers by the DFG
					companies for our customers last year. Something to be proud
					of. Also our initiative with our key packaging suppliers led
					to a collaboration: the Horti Sustainable Packaging
					Initiative. I’m pleased to see our sustainability efforts
					are really making IMPACT.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					CSR Manager Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="purple">
				<!-- <mj-text mj-class="title text-white">
					FOR A TRANSPARENT FLORAL CHAIN
				</mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-blue.png"
					href=""
					alt="DFG Fairtrade result 2022"
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Fairtrade-Infographics-2023.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Fairtrade-Infographics-2023.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong
						>OUR COLLABORATION WITH FAIRTRADE FOUNDATION IN
						2022</strong
					><br />
					<br />
					Through sourcing of Fairtrade flowers for her retailers,
					Dutch Flower Group companies generated €3 million in
					Fairtrade Premium. An amazing result to support the flower
					farm communities in a sustainable manner. Do you want to
					know how the Premium funding has been invested?
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-more-information.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Fairtrade-Infographics-2023.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="red">
				<!-- <mj-text mj-class="title text-white">
					FOR THE PEOPLE IN OUR CHAIN
				</mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-red.png"
					href=""
					alt=""
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/Fairtrade-Foundation-Masha-Raimon-and-Marcel.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Interview-Mahsa-Yeganeh.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>OUR FAIRTRADE GLOBAL ACCOUNT MANAGER (GAM)</strong
					><br />
					<br />
					Mahsa Yeganeh is our accountmanager at the Fairtrade
					Foundation for all DFG companies. What is her rol and how
					can she help the DFG companies? And what opportunities does
					she see for the future cooperation between Fairtrade and
					DFG?
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-red-read-more.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/DFG-Interview-Mahsa-Yeganeh.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/Beradu-Seta_photo-by-Toby-Richards.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Fairtrade-how-does-it-work.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>FAIRTRADE - HOW DOES IT WORK?</strong><br />
					<br />
					Read more on how Fairtrade works and what Fairtrade does,
					with examples of Fairtrade programmes.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-red-learn-more.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Fairtrade-how-does-it-work.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green">
				<!-- <mj-text mj-class="title text-white"> FOR OUR PLANET </mj-text> -->
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-green.png"
					href=""
					alt=""
					width="267px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/Horti-Sustainability-Packaging-Initiative.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Haalbaarhseidsstudie-HSPI-Duurzaam-Verpakken-Sierteelt-Finale-Versie-4-Juli-2023.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong
						>KEY PACKAGING SUPPLIERS OF DUTCH FLOWER GROUP JOIN
						FORCES</strong
					><br />
					<br />
					Last year we challenged our key packaging suppliers to think
					about sustainability themes such as CO2, CSRD, Due
					Diligence, waste reduction and data sharing in our
					floriculture sector, as part of our IMPACT25 strategy. Our
					suppliers now started the Horti Sustainability Packaging
					Initiative, for more sustainable packaging within our
					sector. On the 4th of July they signed their ‘letter of
					intent’.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-green-letter-of-intent.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/Haalbaarhseidsstudie-HSPI-Duurzaam-Verpakken-Sierteelt-Finale-Versie-4-Juli-2023.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-events.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-26-jun.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text> CSR meeting with Fairtrade International </mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-04-jul.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>
					CSR meeting on preparation for Sustainability Week 2023
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-aug.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>CSR meeting on CSR plans 2024</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>CSR meeting on Sustainability beyond 2025</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-18-22-sep.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>DFG Sustainability Week</mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>CSR Video on IMPACT25</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>DFG Sustainability Week 2023</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Royal FloraHolland and Sustainable Packaging</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section>

		<mj-section
			mj-class="full"
			background-color="#00983A"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT25 in
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact25/"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: #009d26" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/footer-logo.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
