<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title"
				font-weight="300"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			.gradient-purple > table { background-color: #64328A !important;
			background: linear-gradient(to right, #64328A 0%, #33ACE3 100%)
			!important; } .gradient-red > table { background-color: #AD1E22
			!important; background: linear-gradient(to right, #AD1E22 0%,
			#E91C23 100%) !important; } .gradient-yellow > table {
			background-color: #00983A !important; background: linear-gradient(to
			right, #00983A 0%, #FBCD02 100%) !important; } .gradient-green >
			table { background-color: #2E543B !important; background:
			linear-gradient(to right, #2E543B 0%, #588252 100%) !important; }
			.purple > table { background-color: #005DA4 !important;} .red >
			table { background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: #2E543B !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-oktober-2023.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					We're excited to share our first Sustainability newsletter
					of 2024. This edition features Green initiatives from you,
					our DFG companies. We have a Green example from e-Flora, our
					farms Nini/Herburg show us some of their projects, and Olga
					Keijser tells us about her role as Sustainability manager at
					both Coloriginz & OZ-Hami.<br />
					<br />
					Do you also want to be in the spotlight with your own Green
					example in our next newsletter? Please send me an email!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					CSR Manager Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="purple">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-blue.png"
					alt="DFG Fairtrade result 2022"
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/sustainability-outlook-2024.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/sustainability-outlook-2024.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>SUSTAINABILITY REVIEW 2023 & OUTLOOK 2024</strong
					><br />
					<br />
					Some highlights from our main projects in 2023, and a quick
					outlook on the key areas for 2024. A detailed presentation
					has been given to the Sustainability Ambassadors on the 16th
					of January.
				</mj-text>
				<mj-image
					width="394px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-blue-read-the-outlook-on-2024.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/sustainability-outlook-2024.pdf"
					alt=""
				/>
				<mj-text>
					<br />
				</mj-text>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/olga-keijser.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/interview-olga-keijser.jpg"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>SUSTAINABILITY AMBASSADOR IN THE SPOTLIGHT</strong
					><br />
					<br />
					Meet Olga Keijser, sustainability manager at Coloríginz and
					OZ-Hami. She ensures that purchases made by DFG’s various
					wholesale companies comply with the FSI certification
					requirements, and enables both sustainability and
					transparency.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-blue-read-all-about-olga.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/interview-olga-keijser.jpg"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-purple.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="red">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-red.png"
					href=""
					alt=""
					width="520px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/dff-collage.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/new-projects.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong
						>DUTCH FLOWER FOUNDATION IS LOOKING FOR NEW
						PROJECTS</strong
					><br />
					<br />
					Do you have a project in mind that could benefit from our
					support? Are you involved in a care farm, planning a
					marathon for a charitable cause, training for the
					challenging climb of Alpe d'HuZes, or dedicating your free
					time to assist at a local food bank? We are interested in
					hearing from you!
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-red-read-more.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/new-projects.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-red.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/title-green.png"
					href=""
					alt=""
					width="267px"
					height="40px"
					align="left"
				/>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/circular-economy.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/circular-economy.pdf"
					alt=""
				/>
				<mj-text mj-class="text-white">
					<strong>CIRCULAR ECONOMY</strong><br />
					<br />
					Circular Economy. Something we hear a lot about if we talk
					about Sustainability, but do not directly see within
					IMPACT25. But it is embedded in our strategy, how? Learn
					more about in the attached document.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-green-learn-more.png"
					href="https://files.teamswitch.dev/newsletter/dfg/src/circular-economy.pdf"
					alt=""
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/bottom-green.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-events.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-okt.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>Discuss CSR business plans 2024</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-7-8-9-nov.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text> RFH Trade Fair </mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/date-29-nov.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>DFG Networking Day</mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<mj-section padding="0 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Update SSS</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Human rights & Due Diligence explanation</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/button-round.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Good Green examples from our companies</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section>

		<mj-section
			mj-class="full"
			background-color="#00983A"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT25 in
					<!-- TODO: update the flipbook link to the one for this newsletter -->
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact25/?utm_source=newsletter-nov&utm_medium=newsletter-nov&utm_campaign=newsletter-nov&utm_id=IMPACT25"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: #009d26" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://files.teamswitch.dev/newsletter/dfg/src/footer-logo.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
