<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-divider border-width="2px" border-color="rgb(91, 175, 48)" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title-2"
				font-weight="500"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
				color="rgb(91, 175, 48)"
			/>
			<mj-class
				name="title"
				font-weight="500"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { color: inherit; text-decoration: undeline; } .purple > table {
			background-color: #005DA4 !important;} .red > table {
			background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: rgb(91, 175, 48) !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/hero.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					The previous newsletters have already provided more
					information on the purple (SBTi) and orange (Certified
					Sourcing) pillars of our strategy. In this newsletter, we
					would like to shine a spotlight on the blue pillar (Acting
					Responsible) and introduce Jonny Young, who will be taking
					the lead on this topic. To wrap up, we’re sharing a sneak
					peek from the red pillar. Madelon (Group HR Manager)
					introduces “Boost Yourself”, a wellbeing-focused initiative
					designed to support our people.<br />
					<br />
					As you have heard, I will be leaving DFG after 13.5
					wonderful years to continue my commitment to driving
					positive impact as an independent entrepreneur. I’m proud of
					the trust I received six years ago to start building DFG’s
					sustainability strategy from the ground up. What began as an
					idea has since evolved into a fully-fledged IMPACT2030
					strategy, supported by a strong internal sustainability team
					and a dedicated group of Sustainability Ambassadors across
					our companies. I’d like to take this opportunity to
					sincerely thank you all for the collaboration over the past
					years.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					Group Sustainability Manager<br />Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" css-class="" padding="10px 20px">
				<mj-text mj-class="title-2">Due Diligence @ DFG</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/1.png"
					href="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/due-dilligence-dfg.pdf?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
				/>
				<mj-text mj-class="">
					What is due diligence and why it’s about more than just
					compliance. Find out more here about the DFG Due Diligence
					approach and how its shaping our future.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/read-more.png"
					href="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/due-dilligence-dfg.pdf?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-text mj-class="title-2"
					>In the spotlights: Jonny Young</mj-text
				>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/2.png"
					href="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/in-the-spotlights-jonny-young.pdf?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
				/>
				<mj-text mj-class="">
					Jonny Young is joining the DFG Sustainability Team as
					Project Lead Sustainability – Social, where he will be
					leading the group’s work on social and human rights. What
					will be his focus and what does he need from other DFG
					colleagues?
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/read-more.png"
					href="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/in-the-spotlights-jonny-young.pdf?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-text mj-class="title-2"
					>Wellbeing of our People: Boost Yourself</mj-text
				>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/07/3.png"
					href="https://werkenbijdfg.nl/en/boost-yourself/boost-together?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
				/>
				<mj-text mj-class="">
					To contribute to the pillar ‘Wellbeing of our People,’ work
					has been underway since the beginning of this year to
					develop the ‘Boost Yourself’ program. With Boost Yourself,
					we aim to get our employees moving – both literally and
					figuratively. The program consists of four components:
					<ul>
						<li>
							BOOST Samen (Together) – Strengthen your team spirit
							and enjoyment at work with fun and engaging
							activities.
						</li>
						<li>
							BOOST Next – Develop yourself as an employee and
							discover new talents for the future with workshops
							and assessments.
						</li>
						<li>
							BOOST Focus – Find mental calm and take control of
							your energy with training sessions, scans, and even
							break reminders.
						</li>
						<li>
							BOOST Fit – Prevent or resolve physical discomfort
							with smart tools and targeted workplace advice.
						</li>
					</ul>
					Please not that this is not a mandatory program or imposed
					plan, but rather a set of personal choices. Please take some
					time to look at our ‘Boost Yourself’ website and learn more
					about all the different boosts.
				</mj-text>
				<mj-image
					width="333px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/boost-yourself.png"
					href="https://werkenbijdfg.nl/en/boost-yourself/boost-together/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="40px 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading-events.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/date/sep-30.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text
					>Sustainability Ambassador visit to Verstegen spices &
					sauces</mj-text
				>
			</mj-column>
		</mj-section>
		<!-- <mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/date/jun-30.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text
					>Sustainability Ambassador meeting with information on the
					Dutch Flower Foundation, the use of crop protection agents,
					and the Dutrch Flower Awards.</mj-text
				>
			</mj-column>
		</mj-section> -->

		<mj-section> </mj-section>

		<!-- Next Issue -->
		<!-- <mj-section padding="20px 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/arrow.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Update Due Diligence</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/arrow.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Update HR</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section> -->

		<!-- Footer -->
		<mj-section
			mj-class="full"
			background-color="rgb(91, 175, 48)"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT2030 in
					<!-- TODO: update the flipbook link to the one for this newsletter -->
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: rgb(91, 175, 48)" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/src/footer-logo-2.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
