<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="500px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#5A5A5A" />

			<mj-divider border-width="2px" border-color="rgb(91, 175, 48)" />

			<mj-class name="text-white" color="white" />
			<mj-class
				name="title-2"
				font-weight="500"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
				color="rgb(91, 175, 48)"
			/>
			<mj-class
				name="title"
				font-weight="500"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
			/>
			<mj-class name="card" padding="0" />
			<mj-class name="item" padding-top="0" padding-bottom="0" />
			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { color: inherit; text-decoration: undeline; } .purple > table {
			background-color: #005DA4 !important;} .red > table {
			background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: rgb(91, 175, 48) !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/hero.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Dear colleague,<br />
					<br />
					Over the past year, we have been working on renewing our
					Sustainability strategy. With valuable input from all our
					DFG companies, we have co-created our Sustainability
					strategy towards 2030: IMPACT2030. In the past few weeks,
					Marcel en I shared the strategy with DFG companies and
					celebrated the launch by distributing the materials.<br />
					<br />
					From now on, the strategy is externally available, and in
					this newsletter, you will find all the resources available
					to support you. Share these with the relevant colleagues
					within your organisation.<br />
					<br />
					We look forward to working together with you on IMPACT2030
					in the coming years!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/intro.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					Colourful regards,<br />
					<br />
					<strong>Raimon Loman</strong><br />
					Group Sustainability Manager<br />Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding-top="20px" padding="0">
			<mj-column width="100%" css-class="" padding="10px 20px">
				<mj-text mj-class="title-2"> Launch IMPACT2030 </mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/4.jpg"
					alt=""
				/>
				<mj-text mj-class="" padding-bottom="0">
					Here is a collage showcasing the rollout across the DFG
					companies. A heartfelt thank you to everyone for your time
					and productive discussions!
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column width="100%" padding="10px 20px">
				<mj-text mj-class="title-2"> Animation IMPACT2030 </mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/1.jpg"
					alt=""
				/>
				<mj-text mj-class="" padding-bottom="0">
					In the SharePoint available to the Sustainability
					Ambassadors, you will find an animation that brings the
					IMPACT2030 brochure to life. This can be used both
					internally and externally.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="" padding="0">
				<mj-text mj-class="title-2">
					Presentation IMPACT2030
				</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/2.jpg"
					alt=""
				/>
				<mj-text mj-class="" padding-bottom="0">
					The general presentation about IMPACT2030 is also available
					on the SharePoint for Sustainability Ambassadors. Let me
					know if you need further assistance!
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="" padding="0">
				<mj-text mj-class="title-2">
					Online brochure - IMPACT2030 flipbook
				</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/3.jpg"
					href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
					alt=""
				/>
				<mj-text mj-class="">
					On
					<a
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
						>dfg.nl/flipbook/impact2030</a
					>
					you will find the digital, flip-through version of the
					brochure. You can also reach this online brochure by
					scanning the QR code on the back cover of the brochure. If
					you need more brochures, please contact me.
				</mj-text>
				<!-- 291px / 394px -->
				<mj-image
					width="291px"
					height="48px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button.png"
					href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<!--  -->

		<!-- <mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green" padding="10px 20px">
				<mj-text mj-class="text-white title">
					Animation IMPACT2030
				</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/1.jpg"
					alt=""
				/>
				<mj-text mj-class="text-white" padding-bottom="0">
					In the SharePoint available to the Sustainability
					Ambassadors, you will find an animation that brings the
					IMPACT2030 brochure to life. This can be used both
					internally and externally.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/footing.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green" padding="10px 20px">
				<mj-text mj-class="text-white title">
					Presentation IMPACT2030
				</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/2.jpg"
					alt=""
				/>
				<mj-text mj-class="text-white" padding-bottom="0">
					The general presentation about IMPACT2030 is also available
					on the SharePoint for Sustainability Ambassadors. Let me
					know if you need further assistance!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/footing.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="20px 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="100%" css-class="green" padding="10px 20px">
				<mj-text mj-class="text-white title">
					Online brochure - IMPACT2030 flipbook
				</mj-text>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/25/01/3.jpg"
					href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
					alt=""
				/>
				<mj-text mj-class="text-white">
					On
					<a
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
						>dfg.nl/flipbook/impact2030</a
					>
					you will find the digital, flip-through version of the
					brochure. You can also reach this online brochure by
					scanning the QR code on the back cover of the brochure. If
					you need more brochures, please contact me.
				</mj-text>
				<mj-image
					width="291px"
					height="48px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button.png"
					href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section padding="0 20px 0 20px">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/footing.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section> -->

		<mj-section padding="40px 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading-events.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/date/feb-11.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>DFG Sustainability Day @ Lely</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/date/mar.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>Sustainability Ambassador meeting</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				vertical-align="middle"
				width="80px"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/date/apr.png"
					alt=""
					width="60px"
					height="60px"
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="480px" mj-class="item">
				<mj-text>DFG Sustainability Day @ DS Smith</mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<!-- Next Issue -->
		<mj-section padding="20px 0 0 0">
			<mj-column padding="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/heading-next.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card" padding-top="20px">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/arrow.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>SBTi</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/arrow.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Carbon footprint</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="card">
			<mj-column
				width="60px"
				vertical-align="middle"
				padding-right="0"
				mj-class="item"
			>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/arrow.png"
					alt=""
					width="40px"
					height="40px"
				/>
			</mj-column>
			<mj-column width="480px" vertical-align="middle" mj-class="item">
				<mj-text>Marjon van Diepen in the spotlights</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff"> </mj-section>

		<!-- Footer -->
		<mj-section
			mj-class="full"
			background-color="rgb(91, 175, 48)"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="text-white"
					padding-left="20px"
					padding-right="20px"
				>
					Read more about our sustainability strategy IMPACT2030 in
					<!-- TODO: update the flipbook link to the one for this newsletter -->
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=januari_25&utm_content=flipbook"
						>our flipbook</a
					>.<br /><br />
					Do you need text or images in high resolution? Please
					contact
					<a style="color: #ffffff" href="mailto:marketing@dfg.nl"
						>marketing@dfg.nl</a
					>
					<br />
					<br />
					<strong
						>Do you have any questions or feedback about this
						newsletter, please contact
						<a
							style="color: #ffffff"
							href="mailto:raimon.loman@dfg.nl"
							>raimon.loman@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: rgb(91, 175, 48)" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/src/footer-logo-2.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
