<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/tnf8jkx.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/tnf8jkx.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-px-560 { width:560px !important; max-width: 560px; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
.mj-column-px-180 { width:180px !important; max-width: 180px; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-px-560 { width:560px !important; max-width: 560px; }
.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-360 { width:360px !important; max-width: 360px; }
.moz-text-html .mj-column-px-180 { width:180px !important; max-width: 180px; }</style><style type="text/css">@media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#EEEEEE;"><div aria-roledescription="email" style="background-color:#EEEEEE;" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;">Beste collega’s,<br><br>Na een lange pauze sinds de nieuwsbrief van juli vorig jaar pakken we de draad weer op. Met het vertrek van Raimon en mijn start per 1 oktober begint een nieuwe fase voor DFG Sustainability, waarin we bouwen aan een passende doorvertaling van onze IMPACT2030strategie.<br><br>In de afgelopen maanden heb ik DFG en de sector beter leren kennen: met veel vakmanschap, betrokken collega’s en ondernemerschap. Tegelijk zie ik dat dit hand in hand gaat met een aantal stevige uitdagingen. De recente bevindingen van de NVWA over middelengebruik in de keten, de oplopende spanningen in het Midden-Oosten en de beperkingen voor doorvoer via de straat van Hormuz illustreren hoe kwetsbaar de keten is. Dat vraagt dat we onze duurzaamheidsambities blijven volgen, maar tegelijk wendbaar kunnen zijn, met realisme over wat nú haalbaar is en wat prioriteit moet krijgen.<br><br>De komende periode brengen we intern meer focus en samenhang aan. Met gerichte taskforces versnellen we vier thema’s binnen IMPACT2030 (Carbon, Circular Packaging, Social Impact & Crop Protection) en zorgen we dat DFG-bedrijven dit kunnen doorvertalen naar hun dagelijkse praktijk. Een belangrijk onderdeel hiervan is communicatie en het actief met elkaar delen van ervaringen.<br><br>Met deze eerste editie van onze vernieuwde kwartaalnieuwsbrief brengen we weer ritme in hoe we elkaar informeren en meenemen in de stappen die we samen zetten, in een wereld die continu in beweging is.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/linda.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="240" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><strong>Linda van Waveren</strong><br>Group Sustainability Manager<br>Dutch Flower Group</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(230, 70, 16);">DFG blijft stappen zetten richting 100% FSIgecertificeerde inkoop</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Linda van Waveren en Jonny Young</em><br><br>Dankzij de gezamenlijke inspanningen van inkoop, sustainability-teams en management hebben we in 2025 opnieuw een grote stap gezet richting onze IMPACT2030doelstellingen. Als DFG sloten we het jaar af met 81% FSIgecertificeerde bloemen en planten, een mooi groepsresultaat.<br><br>Royal FloraHolland heeft eind maart haar strategie bevestigd met extra ondersteuning voor kwekers en financiële prikkels voor nietgecertificeerd aanbod. Deze lijn versnelt de ketenbeweging en sluit direct aan op onze eigen aanpak.<br><br><strong>Onze focus vooruit:</strong><br>• Verdere opschaling van gecertificeerde volumes binnen alle bedrijven.<br>• Top 20aanpak van Sustainability Ambassadors voor noncompliant kwekers.<br>• Versterken samenwerking met FSIversnellers Handel en ketenpartners.<br>• Blijvende integratie van FSIcompliance in dagelijkse sourcing beslissingen.<br><br>Daarnaast zien we kansen voor verdere opschaling binnen de handelsbedrijven: FSI gaat binnenkort een bredere groep handelshuizen individueel benaderen om aan te sluiten bij de FSIVersnellersgroep. Dit ondersteunt het creëren van een noodzakelijk level playing field, waardoor we als sector meer gelijke stappen kunnen zetten in lijn met de gezamenlijke FSIroadmap en onze relatie met kwekers verder kunnen versterken.<br><br>Voor ons blijft FSI een belangrijk instrument om richting te geven aan onze keten en stap voor stap toe te bewegen naar verantwoorde teelt.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(0, 158, 226);">Ketendialoog over sociale thema’s in de sector</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Linda van Waveren</em><br><br>FSI, Rabobank, VGB en Dutch Flower Group organiseerden op 4 maart de Social Dialogue International Floriculture in Hoofddorp. Ruim veertig deelnemers uit de internationale sierteeltketen gingen met elkaar in gesprek over het versterken van sociale verantwoordelijkheid in de keten.<br><br>De bijeenkomst werd afgetrapt met een bijdrage van Leontine Treur over arbeidsmarktdynamiek en een oproep van Vivian Vaessen (FNV) over gezamenlijke verantwoordelijkheid. Deelnemers waardeerden de dialoog als inspirerend en constructief.<br><br>De uitkomsten van de dialoog vormen input voor vervolgstappen, waaronder de verdere voorbereiding richting een nieuwe SER sectorovereenkomst voor internationaal maatschappelijk verantwoord ondernemen.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(79, 56, 140);">Update SBTi-doelstellingen</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Marjon van Diepen</em><br><br>DFG heeft zich gecommitteerd om de broeikasgasuitstoot in 2031 (t.o.v. 2021) fors te verlagen. We liggen op koers, maar versnelling blijft nodig. Hieronder de belangrijkste inzichten.<br><br><strong>Scope 1 & 2: Eigen operatie</strong><br>Doel: -58% - realisatie t/m 2024: -63%.<br><br>We liggen voor op schema. De uitstoot wordt gemonitord via het impactdashboard, de update voor 2025 staat gepland in april. Het grootste aandachtspunt blijft de lekkage van koudemiddelen, met name bij AirFlo Kenya.<br><br><strong>Scope 3: Ingekochte goederen & transport</strong><br>Doel: -47% realisatie 2024: -15%.<br><br>We stimuleren kwekers om hun footprint inzichtelijk te maken via de FloriPEF-methodiek en zodoende zelf aan het stuur zitten voor hun reductie. Internationaal zien we goede voortgang, maar in Nederland blijft dit achter. Verdere opschaling en druk vanuit de business zijn nodig om dit te versnellen. Vanuit de werkgroep footprint ligt de focus nu met name op onze retail bedrijven omdat hun klanten steeds vaker vragen om footprint berekeningen.<br><br>Qua transport ligt de grootste impact in het terugdringen van luchtvracht en het vergroten van zeevracht. Hier liggen concrete kansen om sneller stappen te zetten.<br><br>Conclusie: we boeken vooruitgang, maar om onze doelen te halen is extra focus en actie nodig in de hele keten.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(79, 56, 140);">Samen slimmer omgaan met energie</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Marjon van Diepen</em><br><br>Sinds 2022 maken alle Nederlandse DFG-bedrijven gebruik van groene elektriciteit en sinds 2024 JZ Flowers in het VK ook. Dit is een belangrijke stap in het verkleinen van onze footprint. Echter, er is meer te doen. Om beter inzicht te krijgen in het energieverbruik per bedrijf, hebben Michiel van Eerden en Harry Brockhoff de afgelopen maand gewerkt aan een eerlijke verdeelsleutel. In drie groepen – grootverbruikers, kleinverbruikers en plantenbedrijven – kregen de betrokken partijen een presentatie over de ingekochte energie en het totale aantal kWh voor DFG.<br><br>De boodschap is duidelijk: kijk kritisch naar het eigen energieverbruik en kom met een actieplan om elektriciteit en gas te verminderen. Dat is niet alleen goed voor het milieu, maar ook direct zichtbaar in de kosten.<br><br>Zij gaven daarbij een aantal praktische aandachtspunten mee. Denk bijvoorbeeld aan de timers van deuren, temperatuurinstelling en afspraken over temperaturen waarop producten worden aangeleverd en vervoerd. Met kleine verbeteringen kunnen we samen al een groot verschil maken!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(0, 157, 102);">SKAL-certificering: een stap vooruit in duurzaam en verantwoord ondernemen</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Marco van Kesteren</em><br><br>Sinds kort beschikt de The Floral Connection over een SKAL-certificering voor biologische producten: bereiding, distributie/in de handel brengen en opslag van biologische bloemen en planten. Deze certificering bevestigt dat onze processen voldoen aan strikte Europese regels voor biologische productie en verwerking. Daarmee borgen we transparantie en betrouwbaarheid in onze keten, van inkoop tot levering. En bouwen we ons duurzame productaanbod uit voor de Retail.<br><br>Deze stap sluit direct aan bij Impact2030, met name binnen de pijlers klimaat, milieu en verantwoord ondernemen. Biologische producten worden geproduceerd met aandacht voor bodemgezondheid, biodiversiteit en het verminderen van chemische bestrijdingsmiddelen. Door gecertificeerde biologische producten aan te bieden, dragen we bij aan een duurzamere keten en geven we de consument de mogelijkheid een bewustere keuze te maken.<br><br><strong>Resultaat</strong><br>• Officiële SKAL-certificering voor biologische producten<br>• Transparante en gecontroleerde keten<br>• Uitbreiding van een duurzamer productaanbod bloemen en planten aan onze Retail klanten<br>• Frontrunner op gebied bio bloemen en planten voor Retail<br><br><strong>Les voor andere bedrijven</strong><br>Het behalen van een certificering vraagt om duidelijke processen, interne bewustwording en nauwe samenwerking met leveranciers. Door dit traject stap voor stap te organiseren – van documentatie tot audits – blijkt certificering goed haalbaar én schaalbaar.<br><br><strong>Waarom relevant voor andere DFG-bedrijven?</strong><br>Het traject laat zien dat biologische certificering niet alleen bijdraagt aan duurzaamheid. Ondanks het huidige beperkte aanbod dit voor de toekomst nieuwe marktkansen creëert. Onze samenwerking met Coloriginz op verkenning van het aanbod op de markt gaf veel inzichten en mogelijkheden. Door ervaringen en “Best Practices” te delen, kunnen andere zusjes binnen de groep dit proces versnellen en gezamenlijk de impact vergroten.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(91, 175, 48);">AIPH nominaties</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Iris de Waal</em><br><br>Eind januari stond een deel van het team van Herburg Roses en Nini op het podium in Duitsland tijdens de AIPH awardshow. Hoewel we de awards dit keer niet mee naar huis namen, zijn we ontzettend trots op onze twee nominaties in de categorieën Sustainability en Cut Flowers and Bulbs. Het team werd geprezen om de inzet op het gebied van innovatie in zeevracht, de ambitie richting chemievrij telen en onze sociale projecten: de Herburg Roses Special Needs School en de Nini daycare.<br><br>Op dezelfde dag publiceerden wij onze nieuwe website, waarbij wij ons volledig richten op het vertellen van het eerlijke verhaal. Ook geven we hierop meer achtergrondinformatie over duurzaamheidsonderwerpen, zoals een heldere uitleg over de Fairtrade Premium en de commissies van collega’s die zich specialiseren in belangrijke taken zoals Fire Safety en Gender. Binnenkort bieden we bovendien de mogelijkheid om bij jullie op kantoor langs te komen om meer te vertellen over onze duurzaamheidsinitiatieven en jullie vragen eerlijk te beantwoorden.<br><br>Check onze nieuwe website via: https://herburgroses.com/</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(0, 157, 102);">Coloríginz organiseert biodag</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Olga Keijser</em><br><br>Afgelopen maand organiseerden we de Coloríginz Biodag: een inspirerende bijeenkomst waarin biologische kwekers en marktpartijen samenkwamen om kennis, inzichten en ambities te delen. Wat vooral opviel, was de oprechte interesse en betrokkenheid van alle aanwezigen. De energie in de ruimte liet zien dat biologisch niet langer een niche-onderwerp is, maar een gezamenlijke beweging waar iedereen actief over wil meedenken.<br><br>Tijdens de sessies kregen we waardevolle inzichten vanuit zowel het groothandels- en bloemistensegment als het supermarktsegment. Er werd open gesproken over kansen, uitdagingen en wat er concreet nodig is om biologische bloemen structureel verder te laten groeien.<br><br>De komende periode gaan wij:<br>• De biologische producties per kweker inventariseren<br>• Werken aan een overzichtelijke productkalender op weekbasis<br>• In gesprek met een selecte groep geïnteresseerde klanten om vraag en aanbod verder op elkaar af te stemmen<br><br>Het doel is om als centraal punt de verbinding te blijven maken tussen kwekers en markt, zodat we gezamenlijk kunnen werken aan een breder en sterker biologisch assortiment.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(230, 70, 16);">Wild harvest op weg naar certificering</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Olga Keijser en Jonny Young</em><br><br>In januari reisde Jonny (Human Rights Lead bij DFG) samen met Olga Keijser (Sustainability Manager bij Coloríginz) naar Spanje om een van onze belangrijkste exporteurs in de wild harvest pistache-toeleveringsketen te bezoeken. Het bezoek bood een waardevolle kans om direct in gesprek te gaan met werknemers in de hele keten, van plukkers en landeigenaren tot exporteurs, om een beter inzicht te krijgen in de realiteit van wild harvesting en om de voortgang en impact van het FSI Wild Harvest Project te beoordelen.<br><br>Het was duidelijk zichtbaar welke positieve impact Olga en het projectteam hebben gehad bij het opbouwen van vertrouwen en het creëren van sterke, samenwerkingsgerichte relaties met stakeholders in de hele keten. Hoewel er nog steeds uitdagingen en risico’s zijn, hebben we er vertrouwen in dat de voorgestelde standaard zal leiden tot betekenisvolle verbeteringen.<br><br>Wat betreft de volgende stappen: het Wild Harvest Protocol zal worden opgenomen in de FSI Basket of Standards, onder het beheer van FairWild. In 2026 streeft FairWild ernaar het protocol te integreren en af te stemmen op het bestaande certificeringskader en de aanpak in Spanje en Zuid-Afrika, om het in de komende jaren verder uit te rollen naar andere landen zoals Portugal, de VS en Mexico. Dit zal bijdragen aan een robuuste borging en langdurige duurzaamheid binnen de wild harvest toeleveringsketen.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(91, 175, 48)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(91, 175, 48);background-color:rgb(91, 175, 48);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(91, 175, 48);background-color:rgb(91, 175, 48);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:white;">Lees meer over onze duurzaamheidsstrategie IMPACT2030 in<!-- TODO: update the flipbook link to the one for this newsletter --> <a style="text-decoration: undeline; color: #ffffff;" href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook">ons flipbook</a>.<br><br><strong>Heb je vragen of feedback over deze nieuwsbrief, neem dan contact op met <a style="text-decoration: undeline; color: #ffffff;" href="mailto:linda.van.waveren@dfg.nl">linda.van.waveren@dfg.nl</a></strong></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-px-360 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;">Unsubscribe <a style="text-decoration: undeline; color: rgb(91, 175, 48);" href="*|UNSUB|*">here</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:180px;" ><![endif]--><div class="mj-column-px-180 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/src/footer-logo-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="140" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>