<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="600px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#555555" />

			<mj-divider border-width="2px" border-color="rgb(91, 175, 48)" />

			<mj-class
				name="title"
				font-weight="500"
				font-size="36px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
			/>

			<mj-class name="white" color="white" />
			<mj-class name="green" color="rgb(91, 175, 48)" />
			<mj-class name="dark-green" color="rgb(0, 157, 102)" />
			<mj-class name="orange" color="rgb(230, 70, 16)" />
			<mj-class name="blue" color="rgb(0, 158, 226)" />
			<mj-class name="purple" color="rgb(79, 56, 140)" />

			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { color: inherit; text-decoration: undeline; } .purple > table {
			background-color: #005DA4 !important;} .red > table {
			background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: rgb(91, 175, 48) !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/hero.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="0">
			<mj-column width="560px">
				<mj-text>
					Beste collega’s,<br />
					<br />
					Na een lange pauze sinds de nieuwsbrief van juli vorig jaar
					pakken we de draad weer op. Met het vertrek van Raimon en
					mijn start per 1 oktober begint een nieuwe fase voor DFG
					Sustainability, waarin we bouwen aan een passende
					doorvertaling van onze IMPACT2030strategie.<br />
					<br />
					In de afgelopen maanden heb ik DFG en de sector beter leren
					kennen: met veel vakmanschap, betrokken collega’s en
					ondernemerschap. Tegelijk zie ik dat dit hand in hand gaat
					met een aantal stevige uitdagingen. De recente bevindingen
					van de NVWA over middelengebruik in de keten, de oplopende
					spanningen in het Midden-Oosten en de beperkingen voor
					doorvoer via de straat van Hormuz illustreren hoe kwetsbaar
					de keten is. Dat vraagt dat we onze duurzaamheidsambities
					blijven volgen, maar tegelijk wendbaar kunnen zijn, met
					realisme over wat nú haalbaar is en wat prioriteit moet
					krijgen.<br />
					<br />
					De komende periode brengen we intern meer focus en samenhang
					aan. Met gerichte taskforces versnellen we vier thema’s
					binnen IMPACT2030 (Carbon, Circular Packaging, Social Impact
					& Crop Protection) en zorgen we dat DFG-bedrijven dit kunnen
					doorvertalen naar hun dagelijkse praktijk. Een belangrijk
					onderdeel hiervan is communicatie en het actief met elkaar
					delen van ervaringen.<br />
					<br />
					Met deze eerste editie van onze vernieuwde
					kwartaalnieuwsbrief brengen we weer ritme in hoe we elkaar
					informeren en meenemen in de stappen die we samen zetten, in
					een wereld die continu in beweging is.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/linda.png"
					alt=""
				/>
			</mj-column>
			<mj-column vertical-align="middle" width="280px" padding-bottom="0">
				<mj-text>
					<strong>Linda van Waveren </strong><br />
					Group Sustainability Manager<br />
					Dutch Flower Group
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" css-class="" padding="10px 20px">
				<mj-text mj-class="title orange"
					>DFG blijft stappen zetten richting 100% FSIgecertificeerde
					inkoop</mj-text
				>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/1.png"
					alt=""
				/>
				<mj-text padding="0">
					<em>Door Linda van Waveren en Jonny Young</em><br />
					<br />
					Dankzij de gezamenlijke inspanningen van inkoop,
					sustainability-teams en management hebben we in 2025 opnieuw
					een grote stap gezet richting onze IMPACT2030doelstellingen.
					Als DFG sloten we het jaar af met 81% FSIgecertificeerde
					bloemen en planten, een mooi groepsresultaat.<br />
					<br />
					Royal FloraHolland heeft eind maart haar strategie bevestigd
					met extra ondersteuning voor kwekers en financiële prikkels
					voor nietgecertificeerd aanbod. Deze lijn versnelt de
					ketenbeweging en sluit direct aan op onze eigen aanpak.<br />
					<br />
					<strong>Onze focus vooruit:</strong><br />
					• Verdere opschaling van gecertificeerde volumes binnen alle
					bedrijven.<br />
					• Top 20aanpak van Sustainability Ambassadors voor
					noncompliant kwekers.<br />
					• Versterken samenwerking met FSIversnellers Handel en
					ketenpartners.<br />
					• Blijvende integratie van FSIcompliance in dagelijkse
					sourcing beslissingen.<br />
					<br />
					Daarnaast zien we kansen voor verdere opschaling binnen de
					handelsbedrijven: FSI gaat binnenkort een bredere groep
					handelshuizen individueel benaderen om aan te sluiten bij de
					FSIVersnellersgroep. Dit ondersteunt het creëren van een
					noodzakelijk level playing field, waardoor we als sector
					meer gelijke stappen kunnen zetten in lijn met de
					gezamenlijke FSIroadmap en onze relatie met kwekers verder
					kunnen versterken.<br />
					<br />
					Voor ons blijft FSI een belangrijk instrument om richting te
					geven aan onze keten en stap voor stap toe te bewegen naar
					verantwoorde teelt.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-text mj-class="title blue"
					>Ketendialoog over sociale thema’s in de sector</mj-text
				>
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/2.png"
					alt=""
				/>
				<mj-text padding="0">
					<em>Door Linda van Waveren</em><br />
					<br />
					FSI, Rabobank, VGB en Dutch Flower Group organiseerden op 4
					maart de Social Dialogue International Floriculture in
					Hoofddorp. Ruim veertig deelnemers uit de internationale
					sierteeltketen gingen met elkaar in gesprek over het
					versterken van sociale verantwoordelijkheid in de keten.<br />
					<br />
					De bijeenkomst werd afgetrapt met een bijdrage van Leontine
					Treur over arbeidsmarktdynamiek en een oproep van Vivian
					Vaessen (FNV) over gezamenlijke verantwoordelijkheid.
					Deelnemers waardeerden de dialoog als inspirerend en
					constructief.<br />
					<br />
					De uitkomsten van de dialoog vormen input voor
					vervolgstappen, waaronder de verdere voorbereiding richting
					een nieuwe SER sectorovereenkomst voor internationaal
					maatschappelijk verantwoord ondernemen.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<!-- Footer -->
		<mj-section
			mj-class="full"
			background-color="rgb(91, 175, 48)"
			background-position="right"
			background-size="600px"
		>
			<mj-column width="600px">
				<mj-text
					mj-class="white"
					padding-left="20px"
					padding-right="20px"
				>
					Lees meer over onze duurzaamheidsstrategie IMPACT2030 in
					<!-- TODO: update the flipbook link to the one for this newsletter -->
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook"
						>ons flipbook</a
					>.<br />
					<br />
					<strong
						>Heb je vragen of feedback over deze nieuwsbrief, neem
						dan contact op met
						<a
							style="color: #ffffff"
							href="mailto:linda.van.waveren@dfg.nl"
							>linda.van.waveren@dfg.nl</a
						></strong
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="full">
			<mj-column width="360px" vertical-align="middle">
				<mj-text>
					Unsubscribe
					<a style="color: rgb(91, 175, 48)" href="*|UNSUB|*">here</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="middle">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/src/footer-logo-2.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
