<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/tnf8jkx.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/tnf8jkx.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-px-560 { width:560px !important; max-width: 560px; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
.mj-column-px-180 { width:180px !important; max-width: 180px; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-px-560 { width:560px !important; max-width: 560px; }
.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-360 { width:360px !important; max-width: 360px; }
.moz-text-html .mj-column-px-180 { width:180px !important; max-width: 180px; }</style><style type="text/css">@media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#EEEEEE;"><div aria-roledescription="email" style="background-color:#EEEEEE;" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;">Beste collega’s,<br><br>Na een lange pauze sinds de nieuwsbrief van juli vorig jaar pakken we de draad weer op. Met het vertrek van Raimon en mijn start per 1 oktober begint een nieuwe fase voor DFG Sustainability, waarin we bouwen aan een passende doorvertaling van onze IMPACT2030strategie.<br><br>In de afgelopen maanden heb ik DFG en de sector beter leren kennen: met veel vakmanschap, betrokken collega’s en ondernemerschap. Tegelijk zie ik dat dit hand in hand gaat met een aantal stevige uitdagingen. De recente bevindingen van de NVWA over middelengebruik in de keten, de oplopende spanningen in het Midden-Oosten en de beperkingen voor doorvoer via de straat van Hormuz illustreren hoe kwetsbaar de keten is. Dat vraagt dat we onze duurzaamheidsambities blijven volgen, maar tegelijk wendbaar kunnen zijn, met realisme over wat nú haalbaar is en wat prioriteit moet krijgen.<br><br>De komende periode brengen we intern meer focus en samenhang aan. Met gerichte taskforces versnellen we vier thema’s binnen IMPACT2030 (Carbon, Circular Packaging, Social Impact & Crop Protection) en zorgen we dat DFG-bedrijven dit kunnen doorvertalen naar hun dagelijkse praktijk. Een belangrijk onderdeel hiervan is communicatie en het actief met elkaar delen van ervaringen.<br><br>Met deze eerste editie van onze vernieuwde kwartaalnieuwsbrief brengen we weer ritme in hoe we elkaar informeren en meenemen in de stappen die we samen zetten, in een wereld die continu in beweging is.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/linda.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="240" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><strong>Linda van Waveren</strong><br>Group Sustainability Manager<br>Dutch Flower Group</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(230, 70, 16);">DFG blijft stappen zetten richting 100% FSIgecertificeerde inkoop</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Linda van Waveren en Jonny Young</em><br><br>Dankzij de gezamenlijke inspanningen van inkoop, sustainability-teams en management hebben we in 2025 opnieuw een grote stap gezet richting onze IMPACT2030doelstellingen. Als DFG sloten we het jaar af met 81% FSIgecertificeerde bloemen en planten, een mooi groepsresultaat.<br><br>Royal FloraHolland heeft eind maart haar strategie bevestigd met extra ondersteuning voor kwekers en financiële prikkels voor nietgecertificeerd aanbod. Deze lijn versnelt de ketenbeweging en sluit direct aan op onze eigen aanpak.<br><br><strong>Onze focus vooruit:</strong><br>• Verdere opschaling van gecertificeerde volumes binnen alle bedrijven.<br>• Top 20aanpak van Sustainability Ambassadors voor noncompliant kwekers.<br>• Versterken samenwerking met FSIversnellers Handel en ketenpartners.<br>• Blijvende integratie van FSIcompliance in dagelijkse sourcing beslissingen.<br><br>Daarnaast zien we kansen voor verdere opschaling binnen de handelsbedrijven: FSI gaat binnenkort een bredere groep handelshuizen individueel benaderen om aan te sluiten bij de FSIVersnellersgroep. Dit ondersteunt het creëren van een noodzakelijk level playing field, waardoor we als sector meer gelijke stappen kunnen zetten in lijn met de gezamenlijke FSIroadmap en onze relatie met kwekers verder kunnen versterken.<br><br>Voor ons blijft FSI een belangrijk instrument om richting te geven aan onze keten en stap voor stap toe te bewegen naar verantwoorde teelt.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(91, 175, 48);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Urbana, Arial, sans-serif;font-size:36px;font-weight:500;line-height:1;text-align:left;color:rgb(0, 158, 226);">Ketendialoog over sociale thema’s in de sector</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/04/2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="520" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;"><em>Door Linda van Waveren</em><br><br>FSI, Rabobank, VGB en Dutch Flower Group organiseerden op 4 maart de Social Dialogue International Floriculture in Hoofddorp. Ruim veertig deelnemers uit de internationale sierteeltketen gingen met elkaar in gesprek over het versterken van sociale verantwoordelijkheid in de keten.<br><br>De bijeenkomst werd afgetrapt met een bijdrage van Leontine Treur over arbeidsmarktdynamiek en een oproep van Vivian Vaessen (FNV) over gezamenlijke verantwoordelijkheid. Deelnemers waardeerden de dialoog als inspirerend en constructief.<br><br>De uitkomsten van de dialoog vormen input voor vervolgstappen, waaronder de verdere voorbereiding richting een nieuwe SER sectorovereenkomst voor internationaal maatschappelijk verantwoord ondernemen.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgb(91, 175, 48)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:rgb(91, 175, 48);background-color:rgb(91, 175, 48);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgb(91, 175, 48);background-color:rgb(91, 175, 48);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:white;">Lees meer over onze duurzaamheidsstrategie IMPACT2030 in<!-- TODO: update the flipbook link to the one for this newsletter --> <a style="text-decoration: undeline; color: #ffffff;" href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=july_25&utm_content=flipbook">ons flipbook</a>.<br><br><strong>Heb je vragen of feedback over deze nieuwsbrief, neem dan contact op met <a style="text-decoration: undeline; color: #ffffff;" href="mailto:linda.van.waveren@dfg.nl">linda.van.waveren@dfg.nl</a></strong></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-px-360 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:1.4;text-align:left;color:#555555;">Unsubscribe <a style="text-decoration: undeline; color: rgb(91, 175, 48);" href="*|UNSUB|*">here</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:180px;" ><![endif]--><div class="mj-column-px-180 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:40px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt src="https://team-switch-reclamebureau.github.io/dfg-newsletter/src/footer-logo-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="140" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>