<mjml>
	<mj-head>
		<mj-font
			name="Urbana"
			href="https://use.typekit.net/tnf8jkx.css"
		></mj-font>
		<mj-breakpoint width="600px" />
		<mj-attributes>
			<mj-section padding="20px" background-color="white" />
			<mj-column padding="40px 20px 20px" />
			<mj-text padding="0 0 20px" />
			<mj-image padding="0 0 20px" />

			<mj-all font-family="Arial" />
			<mj-all font-size="14px" />
			<mj-all line-height="1.4" />
			<mj-all color="#555555" />

			<mj-divider border-width="2px" border-color="rgb(91, 175, 48)" />

			<mj-class
				name="title"
				font-weight="500"
				font-size="24px"
				font-family="Urbana, Arial, sans-serif"
				line-height="1"
			/>

			<mj-class name="white" color="white" />
			<mj-class name="green" color="rgb(91, 175, 48)" />
			<mj-class name="dark-green" color="rgb(0, 157, 102)" />
			<mj-class name="orange" color="rgb(230, 70, 16)" />
			<mj-class name="blue" color="rgb(0, 158, 226)" />
			<mj-class name="purple" color="rgb(79, 56, 140)" />

			<mj-class name="logo" width="120px" align="left" />

			<mj-class name="full" padding="0" />
		</mj-attributes>
		<mj-style inline="inline">
			a { color: inherit; text-decoration: undeline; } .purple > table {
			background-color: #005DA4 !important;} .red > table {
			background-color: #AD1E22 !important; %) } .yellow > table {
			background-color: #00983A !important; } .green > table {
			background-color: rgb(91, 175, 48) !important; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#EEEEEE">
		<mj-section padding="0">
			<mj-column width="600px" padding="0">
				<mj-image
					width="600px"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/hero-nl.png"
					alt=""
					padding="0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column width="560px">
				<mj-text>
					Beste collega’s,<br />
					<br />
					Met de vakantie voor de deur brengen we jullie op de hoogte
					van de laatste ontwikkelingen via deze nieuwe sustainability
					nieuwsbrief.<br />
					<br />We zitten in een periode waarin veel verandert. De
					stijgende kosten zetten duurzame keuzes verder onder druk.
					Consumenten geven nog steeds aan dat duurzaamheid belangrijk
					is, maar de bereidheid om ervoor te betalen neemt af. Waar
					dat een paar jaar geleden nog rond de 60–70% lag, ligt dat
					nu richting 50% of lager.<br />
					<br />Toch verschuift duurzaamheid niet naar de achtergrond.
					Sterker nog, het wordt juíst meer een randvoorwaarde voor
					hoe we opereren, gedreven door duurzaamheidswetgeving en een
					toenemende klantvraag. Nieuwe EU-wetgeving staat voor de
					deur: PPWR (verpakkingen), EmpCo (green claims) en de Forced
					Labour Regulation (en er volgt meer). Ook nemen de
					transparantie-eisen verder toe, onder andere via CSRD en
					footprinting. Daarnaast hebben we te maken met nieuwe
					kosten, bijvoorbeeld via transport- en verpakkingsheffingen,
					en stellen klanten gerichtere vragen en verwachten zij
					onderbouwing, zoals recent bij Lidl over ons
					mensenrechtenbeleid. Kortom, duurzaamheid raakt direct aan
					hoe we risico’s beheersen, waarde creëren en sturen op
					efficiency.<br />
					<br />Met IMPACT2030 dragen we dan ook juist bij aan een
					toekomstbestendige sierteeltsector. We zorgen dat
					duurzaamheid verder verankert in de kern van onze operatie,
					niet als extra, maar als onderdeel van hoe we werken. De
					taskforces zijn inmiddels van start gegaan en hiermee
					brengen we focus aan en versnellen we op de thema’s
					CO₂-uitstoot, Verpakkingen & Afval, Sociale Impact en
					Gewasbescherming. Hierover na de zomer meer. <br />
					<br />Fijne zomer!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" padding-bottom="0">
			<mj-column width="380px" padding-bottom="0" padding-top="0">
				<mj-text>
					<strong>Linda van Waveren </strong><br />
					Group Sustainability Manager<br />
					Dutch Flower Group
				</mj-text>
			</mj-column>
			<mj-column width="180px" padding-bottom="0" padding-top="0">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/linda.png"
					alt=""
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" css-class="" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/2.png"
					href="https://dfg.nl/nl/csr-newsletter/human-rights-inspelen-op-veranderende-klantverwachtingen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>Human Rights: inspelen op veranderende klantverwachtingen
				</mj-text>
				<mj-text padding="0">
					<em>Door Jonny Young en José van der Klauw</em><br />
					<br />
					Grote retailers kijken steeds vaker verder dan beleid en
					toezeggingen. Zij verwachten concreet bewijs dat bedrijven
					effectieve processen hebben om duurzaamheidsrisico’s te
					identificeren en te beheren. Dit raakt direct hoe wij als
					DFG omgaan met mensenrechten in onze keten.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/human-rights-inspelen-op-veranderende-klantverwachtingen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/3-nl.png"
					href="https://dfg.nl/nl/csr-newsletter/nog-meer-uitdagende-puzzels-voor-onze-transportcollegas/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>Nog meer uitdagende puzzels voor onze
					transportcollega’s</mj-text
				>
				<mj-text padding="0">
					<em>Door Marjon van Diepen</em><br />
					<br />
					Schonere transportopties zoals biobrandstof (HVO) en
					elektrisch transport worden de komende jaren steeds
					aantrekkelijker. Ze zorgen voor aanzienlijk lagere
					CO₂-emissies en sluiten beter aan bij de
					duurzaamheidsdoelstellingen van klanten én onze
					SBTi-doelstellingen.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/nog-meer-uitdagende-puzzels-voor-onze-transportcollegas/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/4.png"
					href="https://dfg.nl/nl/csr-newsletter/van-strategie-naar-actie-csr-workshops-brengen-impact2030-tot-leven/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>Van strategie naar actie: CSR-workshops brengen IMPACT2030
					tot leven
				</mj-text>
				<mj-text padding="0">
					<em>Door Dane Wadsworth en Rico Ratsma</em><br />
					<br />
					Binnen de UK & IE Flora Group zijn in Q2 2026 CSR-workshops
					uitgerold om IMPACT2030 concreet en tastbaar te maken voor
					alle teams. De belangrijkste uitkomst: medewerkers begrijpen
					niet alleen hun rol binnen de strategie, maar vertalen deze
					nu ook naar meetbare acties en KPI’s.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/van-strategie-naar-actie-csr-workshops-brengen-impact2030-tot-leven/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/5.png"
					href="https://dfg.nl/nl/csr-newsletter/let-op-voor-duurzaamheidsclaims/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>Let op voor duurzaamheidsclaims
				</mj-text>
				<mj-text padding="0">
					<em>Door Linda van Waveren</em><br />
					<br />
					Vanaf september 2026 treedt de Europese EmpCo-richtlijn in
					werking. Deze regelgeving stelt strengere eisen aan
					duurzaamheidsclaims en moet misleiding (greenwashing)
					tegengaan. Verschillende klanten stellen inmiddels vragen
					over EmpCo.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/let-op-voor-duurzaamheidsclaims/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/6-nl.png"
					href="https://dfg.nl/nl/csr-newsletter/barendsen-kiest-bewust-voor-de-groene-red-naomi/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>Barendsen kiest bewust voor de groene Red Naomi
				</mj-text>
				<mj-text padding="0">
					<em>Door Marck Limmen</em><br />
					<br />
					Door klanten mee te nemen naar kwekers en hen met eigen ogen
					te laten zien welke duurzame stappen worden gezet, helpt
					Barendsen om negatieve beeldvorming te doorbreken én
					draagvlak te creëren voor verdere verduurzaming in de
					sector.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/barendsen-kiest-bewust-voor-de-groene-red-naomi/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section padding="0">
			<mj-column padding="20px" width="100%">
				<mj-divider />
			</mj-column>
		</mj-section>

		<mj-section padding="0 20px">
			<mj-column width="100%" padding="10px 20px">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/26/07/7.png"
					href="https://dfg.nl/nl/csr-newsletter/ppwr-komt-eraan-zorg-dat-je-verpakkingen-op-orde-zijn/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
				/>
				<mj-text mj-class="title green"
					>PPWR komt eraan: zorg dat je verpakkingen op orde zijn
				</mj-text>
				<mj-text padding="0">
					<em>Door Linda van Waveren</em><br />
					<br />
					De komende periode vraagt de PPWR (Packaging and Packaging
					Waste Regulation) nadrukkelijk de aandacht, zoals ook
					benoemd in het directiememo van 18 juni jl. Deze Europese
					verpakkingswet is sinds 11 februari 2025 van kracht en wordt
					vanaf 12 augustus 2026 van toepassing.
				</mj-text>
				<mj-image
					width="291px"
					align="left"
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/button/lees-verder.png"
					href="https://dfg.nl/nl/csr-newsletter/ppwr-komt-eraan-zorg-dat-je-verpakkingen-op-orde-zijn/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26"
					alt=""
					padding="20px 0 0 0"
				/>
			</mj-column>
		</mj-section>

		<mj-section> </mj-section>

		<!-- Footer -->
		<mj-section mj-class="full" background-color="rgb(91, 175, 48)">
			<mj-column width="600px" padding-bottom="0px">
				<mj-text
					mj-class="white"
					padding-left="20px"
					padding-right="20px"
					padding-bottom="0"
				>
					Lees meer over onze duurzaamheidsstrategie IMPACT2030 in
					<!-- TODO: update the flipbook link to the one for this newsletter -->
					<a
						style="color: #ffffff"
						href="https://dfg.nl/flipbook/impact2030/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=juyly_26&utm_content=flipbook"
						>ons flipbook</a
					>.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			mj-class="full"
			background-color="rgb(91, 175, 48)"
			padding-top="0"
		>
			<mj-column width="380px">
				<mj-text mj-class="white" padding="0">
					Heb je vragen of feedback over deze nieuwsbrief, of wil je
					je aanmelden? Neem dan contact op via
					<a
						style="color: #ffffff"
						href="mailto:sustainability@dfg.nl "
						>sustainability@dfg.nl </a
					><br />
					<br />
					Wil je je afmelden voor deze nieuwsbrief?<br />
					Dat kan
					<a style="color: #ffffff" href="*|UNSUB|*">hier</a>
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-image
					src="https://team-switch-reclamebureau.github.io/dfg-newsletter/public/footer-white.png"
					alt=""
				/>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
